import FlexChild from "@/components/flex/FlexChild";
import VerticalFlex from "@/components/flex/VerticalFlex";
import P from "@/components/P/P";
import styles from "./agreeContent.module.css";

type Props = {
  size?: number | string;
};

export default function PrivacyContent({ size = 10 }: Props) {
  return (
    <VerticalFlex className={styles.board_container} fontSize={size}>
      <FlexChild justifyContent="center">
        <h3>개인정보 처리방침</h3>
      </FlexChild>
      <VerticalFlex>
        <VerticalFlex gap={5}>
          <P className={styles.title}>제1조 (개인정보 수집 및 처리 목적)</P>
          <P className={styles.txt1}>
            1. 푸푸은 서비스 제공에 필요한 기본적인 개인정보만 수집하며, 본인의
            취향과 관심사에 맞는 서비스를 위한 추가 정보 수집 시 동의를
            구합니다.
            <br />
            <br />
            2. 푸푸은 자신의 인종이나 민족, 종교와 철학적 신념, 출신 국가,
            정치적 의견, 전과, 의료 정보, 성적 지향 등 민감한 개인 정보를
            수집하지 않습니다.
            <br />
            <br />
            ● 회원가입 시 동의여부 확인하기 위해
            <br />
            ● 법적 의무를 다하기 위해 약관 및 해당 법률을 위반한 자에 대한
            서비스를 중지하고 악의적인 사용을 제한하기 위해
            <br />
            ● 고객 센터를 이용한 문의와 통보 및 통신 내용을 확인하기 위해
            <br />
            ● 고객 서비스와 관련한 제반 기능을 관리, 유지, 이행하기 위해
            <br />
            ● 정부 및 법원 관련 법령과 절차를 받기 위해
            <br />
            ● 서비스에 대한 불만을 처리하기 위해
            <br />
            ● 고객 서비스 센터를 운영하여 보상 포인트를 산정하고 적립하기 위해
            <br />
            ● 상품 또는 서비스 구매에 대한 환불 및 결제 정보를 확인하기 위해
            <br />
            ● 개인화된 서비스, 편의성 및 혜택을 제공하기 위해
            <br />
            ● 이벤트 및 행사 등을 알려드리기 위해
            <br />
            ● 서비스 사용 및 마케팅 통계(인 및 그룹 통계)를 분석하고 새로운
            서비스를 개발하기 위해
            <br />
            ● 푸푸 또는 그 협력사를 위한 마케팅 활동을 하기 위해
            <br />
            ● 푸푸 또는 그 계열사가 제공하는 서비스 및 제품을 홍보하기 위해
            <br />
            ● 개인 맞춤형 광고 및 이메일, 소셜미디어 계정 등에 설치 URL 전송
            등을 위해
            <br />
            ● 서비스 이용에 대한 통계를 분석하고, 서비스 개발을 위한 통계 분석
            및 연구를 수행하기 위해
            <br />
            ● 고객분쟁해결을 위해 개인정보 침해에 대비하거나 기록을 보존하기
            위해
            <br />● 구매 대금 결제를 정산하기 위해
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>
            제2조 (푸푸이 수집하는 개인정보와 수집방법)
          </P>
          <P className={styles.txt1}>
            푸푸은 다음과 같이 개인정보를 수집∙이용하고 있습니다. 개인정보가
            필요한 시점에 최소한의 정보만을 수집하며 법적 근거와 사전 동의를
            받은 범위 내에서만 이용합니다.
            <br />
            <br />
            ● 서비스 이용 과정에서 자동으로 수집되는 정보
            <br />
            ○ 서비스 이용기록(접속일시, IP주소, MAC주소), 접속기기
            정보(단말기명, OS, 기기 식별 정보), 광고 식별자 정보(ADID, IDFA),
            쿠키, 서비스 이용내역, 서비스 내 구매 및 결제 내역이 생성되어 수집될
            수 있습니다.
            <br />
            <br />
            분류 / 목적 / 항목 / 보유 및 이용기간
            <br />
            <br />
            필수 - 회원 가입 및 이용자 식별, 회원관리 / 아이디(이메일), 이름,
            휴대폰 번호, 비밀번호 / 회원탈퇴 시 90일간 보관 후 파기
            <br />
            <br />
            선택 - 성인 인증이 필요한 상품 및 서비스 제공 / 이름, 생년월일 /
            회원탈퇴 시 90일간 보관 후 파기
            <br />
            <br />
            선택 - 주문, 결제, 물품 배송 및 반품, 환불 처리 / 구매자
            정보(아이디, 이름, 휴대폰번호), 배송지 정보(수령인명, 배송지명,
            휴대폰번호, 전화번호, 주소), 결제정보(결제수단, 결제금액, 결제일시,
            결제승인번호) / 계약 및 청약철회 기록: 5년, 물품 지급 및 제공 기록:
            5년
            <br />
            <br />
            선택 - 리뷰 작성 시 노출 / 아이디, 프로필 사진 / 정보 삭제 시 또는
            회원 탈퇴 시 파기
            <br />
            <br />
            선택 - 관리자와의 채팅 / 아이디, 채팅 내용 / 회원탈퇴 시 90일간 보관
            후 파기
            <br />
            <br />
            선택 - 입점 상담 및 문의 / 회사명, 이메일, 브랜드명, 사업자 등록번호
            / 입점 상담 완료 후 파기
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>
            제3조 (14세 미만 아동의 개인정보 처리)
          </P>
          <P className={styles.txt1}>
            ● 푸푸은 14세 미만 아동의 개인정보를 처리하기 위하여 동의가 필요한
            경우에는 해당 아동의 법정대리인으로부터 동의를 받습니다.
            <br />
            <br />
            푸푸은 14세 미만 아동의 개인정보 처리에 관하여 그 법정대리인의
            동의를 받을 때에는 아동에게 법정대리인의 성명, 연락처와 같이
            최소한의 정보를 요구할 수 있으며, 동의 내용을 게재한 인터넷 사이트에
            법정대리인이 동의 여부를 표시하도록 하고, 그 동의 표시를
            확인하였음을 법정대리인의 휴대전화 문자메시지로 알리는 방법으로 그
            사실을 확인합니다.
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>
            제4조 (개인정보 취급업무의 아웃소싱)
          </P>
          <P className={styles.txt1}>
            푸푸은 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위
            내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보
            보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게
            제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지
            않습니다.
            <br />
            <br />
            푸푸은 원활한 서비스 제공을 위해 다음의 경우 개인정보보호법 제17조
            제1항 제1호에 따라 정보주체의 동의를 얻어 필요 최소한의 범위로만
            제공합니다
            <br />
            <br />
            제공받는 자 / 제공 목적 / 제공 정보 / 보유 및 이용기간
            <br />
            <br />
            토스페이먼츠 / 제품 결제 / 주문 금액, 주문 정보 / 목적 달성 후 파기
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>제5조 (타사와 개인 정보 공유)</P>
          <P className={styles.txt1}>
            ① 푸푸은 '개인정보의 수집 및 처리 목적'에 명시된 사유만으로 회원님의
            개인정보를 처리하며, 그 정보를 다른 목적으로 이용하거나 제3자와
            공유하지 않습니다.
            <br />
            <br />
            ② 단, 다음과 같은 사유로 개인정보를 공유할 수 있습니다.
            <br />
            1. 당신이 동의할 때.
            <br />
            2. 서비스 제공을 위해 지급을 진행할 필요가 있을 때.
            <br />
            3. 통계, 학술 및 시장조사를 위하여 개인정보를 식별할 수 없는 형태로
            공유하는 경우
            <br />
            4. 적용 가능한 법률에 의해 요구되는 경우.
            <br />
            5. 해당 법률을 준수하여 조사 기관에서 조사하도록 요구하는 경우.
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>
            제6조 (개인정보 보유, 처리기간 및 폐기)
          </P>
          <P className={styles.txt1}>
            ① 수집 목적이 달성되면 푸푸은 귀하의 개인정보를 즉시 폐기합니다.
            그러나 해당 법률에 따라 더 긴 보존 기간이 필요하거나 정보의 보존 및
            처리 기간 연장에 동의하는 경우 데이터는 의도된 목적으로만 안전하게
            저장 및 사용됩니다.
            <br />
            <br />
            1. 해당 법률에 따라 더 긴 보존 및 처리 기간이 필요한 경우(다음
            사항에 한정되지 않음).
            <br />
            ● 계약 및 청약철회 기록: 5년
            <br />
            ● 물품 지급 및 제공 기록: 5년
            <br />
            ● 고객 불만 및 분쟁 해결 기록: 3년
            <br />
            ● 방문일시: 3개월(서비스기간 확인을 위한 마지막 방문일시 제외)
            <br />
            <br />
            2. 반복적인 계정 인출 및 재등록으로 인한 손실 또는 손상을 최소화하고
            필요에 따라 계정을 다시 활성화할 수 있도록 계정이 인출된 후 즉시
            데이터가 삭제됩니다.
            <br />
            <br />
            「개인정보보호법」 제39조의6에 따라 1년 이상 로그인 활동이 없는
            계정의 개인정보는 별도의 데이터베이스 저장소로 이관됩니다.
            <br />
            <br />
            ● 서비스 사용 기록: 적립 및 상환 보상 포인트, 로그인
            <br />
            ● 데이터 전송 및 별도 보관 30일 전에 예상일자 및 관련 개인정보를
            알려드립니다.
            <br />
            ● 서비스 이용 재개, 보상 포인트 적립, 푸푸 온라인 로그인 시 비활성화
            계정이 재활성화 됩니다.
            <br />
            <br />
            4. 유효한 상업 신용(예: 보상 포인트)은 만료될 때까지 유지됩니다.
            <br />
            <br />
            ② 귀하의 정보는 양식에 따라 다음과 같은 방법으로 폐기 또는
            삭제됩니다.
            <br />
            1. 종이에 저장된 개인정보는 분쇄되거나 소각된다.
            <br />
            2. 전자적으로 저장된 개인 정보는 안전하게 폐기되며 검색할 수
            없습니다.
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>제7조 (등록된 사용자로서의 권한)</P>
          <P className={styles.txt1}>
            ① 등록된 고객은 언제든지 개인정보를 열람, 수정, 요청할 수 있습니다.
            <br />
            1. 개인정보 조회 및 개정
            <br />
            2. 당신이 푸푸에게 제공을 요청할 수 있는 정보.
            <br />
            ● 푸푸이 보유하고 있는 당신의 개인 정보.
            <br />
            ● 사용자의 개인 정보 수집, 처리 및 공유에 대한 사용자의 동의 상태.
            <br />
            ● 서비스 공급자 및 제3자와 개인 정보 공유 상태
            <br />
            <br />
            3. 프로필에 잘못된 정보를 수정해달라고 요청하면 수정이 적용될 때까지
            관련 개인정보가 사용되거나 제공되지 않습니다. 푸푸은 제3자에게
            잘못된 정보가 제공될 경우 즉시 정확한 정보를 통보하고 서비스에
            신청하도록 안내할 예정이다.
            <br />
            <br />
            4. 등록 사용자인 경우 푸푸에 개인정보 제공 또는 접근을 요청할 수
            있으며, 이 경우 푸푸은 10일 이내에 귀하의 요청에 응답합니다.
            <br />
            <br />
            ② 개인정보 수집, 처리 및 공유에 대한 개인정보 보호정책에 대한 동의는
            언제든지 철회할 수 있습니다. 계좌를 해지하면 푸푸은 즉시 개인정보의
            신속한 폐기 등 필요한 조치를 취합니다.
            <br />
            <br />
            ③ 위 제1조 및 제2조에도 불구하고 다음과 같은 사유로 귀하의 개인정보
            열람 또는 정정 요청이 제한될 수 있습니다.
            <br />
            1. 귀하 또는 제3자의 생명, 권리, 이익 또는 자산에 위협이 되는 경우
            <br />
            2. 서비스 제공업체에 중대한 장애가 발생한 경우
            <br />
            3. 해당 법률을 위반한 경우
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>제8조 (개인 정보 관리자 및 팀)</P>
          <P className={styles.txt1}>
            ● 푸푸은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
            처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와
            같이 개인정보 보호책임자를 지정하고 있습니다.
            <br />
            <br />
            ○ 개인정보 보호책임자 염희하 puffuofficial@gmail.com
            <br />
            <br />● 정보주체는 &lt;개인정보처리자명&gt;의 서비스(또는 사업)을
            이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제
            등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수
            있습니다. 푸푸은 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴
            것입니다.
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>제9조 (자동회수집장치의 운영)</P>
          <P className={styles.txt1}>
            푸푸은 웹사이트에서 보다 개인화된 경험을 제공하기 위해 수집된
            '쿠키'를 사용합니다. 쿠키는 푸푸의 웹사이트나 모바일 앱에서 서비스를
            이용할 때 방문하는 웹서버가 브라우저로 전송하고 기기의
            하드디스크(데스크톱, 스마트폰, 태블릿PC 등)에 저장하는 작은 텍스트
            파일입니다. 쿠키는 사용 중인 장치를 식별하지만 사용자는 개인이
            아닙니다. 브라우저를 닫거나 로그아웃하면 쿠키가 만료됩니다. 쿠키에서
            수집한 데이터는 다음과 같은 용도로 사용할 수 있습니다.
            <br />
            <br />
            ① 방문 빈도와 시간을 분석하고, 당신의 관심사와 사용 패턴을 파악하며,
            당신이 참여하는 방문과 이벤트를 대상으로 합니다.
            <br />
            ② 웹 사이트에서 보다 개인화된 경험을 위해 가장 많이 본 항목을
            추적하고 관심사에 맞는 서비스를 제공합니다.
            <br />
            ③ 서비스 개선 이니셔티브를 위한 고객 행동 분석
            <br />
            <br />
            쿠키를 승인하거나 비활성화할 수 있는 권한이 있습니다. 모든 쿠키를
            승인하거나, 쿠키가 발행될 때마다 알림을 받도록 선택하거나, 모든
            쿠키를 비활성화할 수 있습니다. 그러나 쿠키를 비활성화할 때 특정
            서비스를 사용하거나 받지 못할 수 있습니다.
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>제10조 (개인정보 보호대책)</P>
          <P className={styles.txt1}>
            푸푸은 고객님의 개인정보 보안을 보장하고 사이버 공격으로 인한
            개인정보의 분실, 유출, 도난 및 훼손을 방지하기 위해 다음과 같은
            기술/조직적 조치를 수립합니다.
            <br />
            <br />
            ① 기술적 조치
            <br />
            1. 개인 정보는 암호로 보호됩니다. 중요한 개인 데이터와 암호는
            저장하기 전에 암호화됩니다.
            <br />
            2. 컴퓨터 바이러스의 피해와 개인정보의 침입을 방지하기 위해 백신
            프로그램을 정기적으로 사용하고 업데이트합니다.
            <br />
            3. 암호화 알고리즘은 네트워크를 통해 개인 데이터를 안전하게 전송하는
            데 사용됩니다.
            <br />
            4. 사이버 공격으로 인한 개인정보 유출 방지 및 불법 침입 탐지를 위해
            주기적으로 취약점 평가를 실시하고 침입 탐지 시스템을 설치합니다.
            <br />
            <br />
            ② 조직적 조치
            <br />
            1. 개인정보를 취급하는 개인의 수는 최소한으로 제한하고 관련
            직원들에게 주기적인 교육을 제공합니다.
            <br />
            2. 개인정보 접근권한은 개인정보처리시스템의 절차에 따라 제공되며
            필요시 주기적으로 심사 및 철회됩니다.
            <br />
            3. 개인 정보 보호 정책 준수에 대한 검사를 수행하기 위한 내부 절차가
            수립됩니다.
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>
            제11조 (개인정보 침해행위 신고 및 상담)
          </P>
          <P className={styles.txt1}>
            개인정보 이용에 대한 상담 또는 신고가 필요한 경우 다음 기관의 도움을
            받을 수 있습니다.
            <br />
            <br />
            ● ① KISA (+82) 118 privacy.kisa.or.kr
            <br />
            ● ② Personal Information Dispute Mediation Committee 1833-6972
            www.kopico.go.kr
            <br />
            ● ③ Cyber Crime Investigation, Supreme Prosecutors' Office (+82)
            1301 www.spo.go.kr
            <br />● ④ National Police Agency Cyber Bureau (+82) 182
            ecrm.cyber.go.kr
          </P>
        </VerticalFlex>

        <VerticalFlex gap={5}>
          <P className={styles.title}>
            제12조 (개인정보 보호정책의 고시 및 변경)
          </P>
          <P className={styles.txt1}>
            위에 언급된 개인정보 보호정책은 정부 정책, 해당 법률 및 보안시스템
            업데이트에 따라 개정될 수 있으며, 개인정보 보호정책의 추가, 삭제,
            수정 등 모든 변경사항에 대해 온라인으로 공지할 예정입니다.
            <br />
            <br />
            최종 업데이트: 2025년 6월 16일
          </P>
        </VerticalFlex>
      </VerticalFlex>
    </VerticalFlex>
  );
}
